\documentclass[margin=10pt]{standalone}
\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning,calc}
\begin{document}
\pagestyle{empty}

% Define block styles
\tikzstyle{block} = [rectangle, draw, text width=5em, text centered,
  minimum height=4em]

\begin{tikzpicture}

  % Place nodes
  \node [block] (io) {I/O};
  \node [block, below =2cm of io] (mem) {Memory};
  \node [block, anchor=east] (CPU1) at ($(io.south west)!.5!(mem.north west)$) {CPU};
  \node [block, anchor=west] (CPU2) at ($(io.south east)!.5!(mem.north east)$) {CPU};

  % Draw Lines
  \draw (io) -| (CPU1);
  \draw (io) -| (CPU2);
  \draw (CPU1) |- (mem);
  \draw (CPU2) |- (mem);

\end{tikzpicture}
\end{document}