\documentclass{article}

\usepackage{fancyhdr}
\usepackage{enumitem}

%
% Settins for enumerate
%
\setlist[enumerate]{label*=\arabic*.}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{Professor Debnath}
\chead{16-bit CPU Design}
\rhead{Nicholas Land}
\cfoot{\thepage}

\begin{document}

\paragraph{}
\indent This 16-bit assembly language will execute instructions within
the limits of 16 bits. This register is used for basic computing, and
will not contain any complex computations. It does it's best to be
efficient, and is based off the MIPS architecture that was learned in
class. This 16-bit CPU design is based out of chapter two in our book
\textit{Computer Organization and Design}. Although not used in this
design, anything following a '\#' denotes a comment and will be
ignored to the end of the line. Also this design is based on
\textbf{Design Principle 1}: Simplicity favors regularity. As with any
processor, it needs to be able to do basic arithmetic. \textbf{Design
  Prinicple 2}: Smaller is faster applies, but since this is a
ficticious CPU design, it doesn't really matter in this case.

\section*{Instruction Fields}

\paragraph{}
\indent The assembly instructions can be represented as fields such as
the following:\\

\begin{tabular}{ |c|c|c|c| }
  \hline
  0000 & 0001 & 0011 & 0111 \\
  \hline
  \multicolumn{1}{c}4 bits &
  \multicolumn{1}{c}4 bits &
  \multicolumn{1}{c}4 bits &
  \multicolumn{1}{c}4 bits
\end{tabular}

\section*{Assembly Instructions}

\begin{enumerate}
\item Add (ADD)

  \begin{enumerate}
  \item This instruction will perform the addition operation on two
    registers.
  \item Instructions are: ADD \$register, \$register, \$register
  \item ADD (\$t_0, \$t_1, \$t_2)

  \end{enumerate}

  \begin{tabular}{ |c|c|c|c| }
    \hline
    ADD & \$t_0 & \$t_1 & \$t_2\\
    \hline
  \end{tabular}

\item Add Immediate (ADDI)

  \begin{enumerate}
  \item This instruction will add a constant to a register.
  \item Instructions are: ADD \$register, \$register, \(constant\)
  \item ADDI (\$t_0, \$t_1, 10)

  \end{enumerate}

  \begin{tabular}{ |c|c|c|c| }
    \hline
    ADDI & \$t_0 & \$t_1 & \(10\)\\
    \hline
  \end{tabular}

\item Subtract (SUB)

  \begin{enumerate}
  \item This instruction will perform the subtraction operation on two
    registers.
  \item Instructions are: SUB \$register, \$register, \$register
  \item SUB (\$t_0, \$t_1, \$t_2)

  \end{enumerate}

  \begin{tabular}{ |c|c|c|c| }
    \hline
    SUB & \$t_0 & \$t_1 & \$t_2\\
    \hline
  \end{tabular}

\item Modulo (MODU)

  \begin{enumerate}
  \item This instruction will return the remainder of two registers.
  \item Instructions are: MODU \$register, \$register, \$register
  \item MODU (\$t_0, \$t_1, \$t_2)

  \end{enumerate}

  \begin{tabular}{ |c|c|c|c| }
    \hline
    SUBI & \$t_0 & \$t_1 & \(10\)\\
    \hline
  \end{tabular}

\item Multiply (MULT)

  \begin{enumerate}
  \item This instruction will perform the multiplication operation on
    two registers.
  \item Instructions are: MULT \$register, \$register, \$register
  \item MULT (\$t_0, \$t_1, \$t_2)

  \end{enumerate}

  \begin{tabular}{ |c|c|c|c| }
    \hline
    MULT & \$t_0 & \$t_1 & \$t_2\\
    \hline
  \end{tabular}

\item Divide (DIVD)

  \begin{enumerate}
  \item This instruction will perform the division operation on two
    registers.
  \item Instructions are: DIVD \$register, \$register, \$register
  \item DIVD (\$t_0, \$t_1, \$t_2)

  \end{enumerate}

  \begin{tabular}{ |c|c|c|c| }
    \hline
    DIVD & \$t_0 & \$t_1 & \$t_2\\
    \hline
  \end{tabular}

\item And (AND)

  \begin{enumerate}
  \item This instruction will perform the AND operation with on
    registers; Returns a boolean.
  \item Instructions are: AND \$register, \$register, \$register
  \item AND (\$t_0, \$t_1, \$t_2)

  \end{enumerate}

  \begin{tabular}{ |c|c|c|c| }
    \hline
    AND & \$t_0 & \$t_1 & \$t_2\\
    \hline
  \end{tabular}

\item Or (OR)

  \begin{enumerate}
  \item This instruction will perform the OR operation on two
    registers; Returns a boolean.
  \item Instructions are: OR \$register, \$register, \$register
  \item OR (\$t_0, \$t_1, \$t_2)

  \end{enumerate}

  \begin{tabular}{ |c|c|c|c| }
    \hline
    OR & \$t_0 & \$t_1 & \$t_2\\
    \hline
  \end{tabular}

\item Load Word (LOWD)

  \begin{enumerate}
  \item This instruction will load a word from memory.
  \item Instructions are: LOWD \$register, \(constant\)(\$register)
  \item LOWD (\$t_0, \(20\)(\$t_1))

  \end{enumerate}

  \begin{tabular}{ |c|c|c| }
    \hline
    LOWD & \$t_0 & \(20\)(\$t_1)\\
    \hline
  \end{tabular}

\item Store Word (SOWD)

  \begin{enumerate}
  \item This instruction will store a word to memory.
  \item Instructions are: SOWD \$register, \(constant\)(\$register)
  \item SOWD (\$t_0, \(20\)(\$t_1))

  \end{enumerate}

  \begin{tabular}{ |c|c|c| }
    \hline
    SOWD & \$t_0 & \(20\)(\$t_1)\\
    \hline
  \end{tabular}

\item Shift Left Logical (SLLO)

  \begin{enumerate}
  \item This instruction will shift left by a constant.
  \item Instructions are: SLLO \$register, \(constant\)
  \item SLLO (\$t_0, \(20\))

  \end{enumerate}

  \begin{tabular}{ |c|c|c| }
    \hline
    SLLO & \$t_0 & \(20\)\\
    \hline
  \end{tabular}

\item Shift Right Logical (SRLO)

  \begin{enumerate}
  \item This instruction will shift right by a constant.
  \item Instructions are: SRLO \$register, \(constant\)
  \item SRLO (\$t_0, \(20\))

  \end{enumerate}

  \begin{tabular}{ |c|c|c| }
    \hline
    SRLO & \$t_0 & \(20\)\\
    \hline
  \end{tabular}

\item Branch Not Equal (BNEQ)

  \begin{enumerate}
  \item This instruction will compare two registers, and execute if
    they are not equal.
  \item Instructions are: BNEQ \$register, \$register
  \item BNEQ (\$t_0, \$t_1)

  \end{enumerate}

  \begin{tabular}{ |c|c|c| }
    \hline
    BNEQ & \$t_0 & \$t_1\\
    \hline
  \end{tabular}

\item Branch Equal (BEQ)

  \begin{enumerate}
  \item This instruction will compare two registers, and execute if
    they are equal.
  \item Instructions are: BEQ \$register, \$register
  \item BEQ (\$t_0, \$t_1)

  \end{enumerate}

  \begin{tabular}{ |c|c|c| }
    \hline
    BEQ & \$t_0 & \$t_1\\
    \hline
  \end{tabular}

\item Jump (JUMP)

  \begin{enumerate}
  \item This instruction will jump to a specified address location.
  \item Instructions are: JUMP \{\(address\ location\)\}
  \item JUMP (2500)

  \end{enumerate}

  \begin{tabular}{ |c|c|c| }
    \hline
    JUMP & 2500\\
    \hline
  \end{tabular}

\item Jump Register (JURG)

  \begin{enumerate}
  \item This instruction will jump to a specified register, and then
    jumps to a return address.
  \item Instructions are: JURG \$ra
  \item JURG (\$ra)

  \end{enumerate}

  \begin{tabular}{ |c|c|c| }
    \hline
    JURG & \$ra\\
    \hline
  \end{tabular}

\end{enumerate}

\section*{Assembly Registers}

\begin{enumerate}

\item \$z
  \begin{enumerate}
  \item This register always contains 0.
  \end{enumerate}

\item \$at
  \begin{enumerate}
  \item This register is reserved by the assembler to handle large
    constants.
  \end{enumerate}

\item \$v0
  \begin{enumerate}
  \item This register holds the return value of a function.
  \end{enumerate}

\item \$v1
  \begin{enumerate}
  \item This register holds the return value of a function.
  \end{enumerate}

\item \$a0
  \begin{enumerate}
  \item This register is the first function argument.
  \item This register will hold integer arguments.
  \item This register will hold floating point arguments.
  \item Does no persist through function calls.
  \end{enumerate}

\item \$a1
  \begin{enumerate}
  \item This register is the second function argument.
  \item This register will hold integer arguments.
  \item This register will hold floating point arguments.
  \item Does no persist through function calls.
  \end{enumerate}

\item \$a2
  \begin{enumerate}
  \item This register is the third function argument.
  \item This register will hold integer arguments.
  \item This register will hold floating point arguments.
  \item Does no persist through function calls.
  \end{enumerate}

\item \$s0
  \begin{enumerate}
  \item This is the first register is to persist values across
    function calls.
  \end{enumerate}

\item \$s1
  \begin{enumerate}
  \item This is the second register is to persist values across
    function calls.
  \end{enumerate}

\item \$s2
  \begin{enumerate}
  \item This is the second register is to persist values across
    function calls.
  \end{enumerate}

\item \$t0
  \begin{enumerate}
  \item This is the first temporary register, not meant to persist.
  \end{enumerate}

\item \$t1
  \begin{enumerate}
  \item This is the second temporary register, not meant to persist.
  \end{enumerate}

\item \$t2
  \begin{enumerate}
  \item This is the third temporary register, not meant to persist.
  \end{enumerate}

\item \$r0
  \begin{enumerate}
  \item This register holds a return value of 0.
  \end{enumerate}

\item \$ra
  \begin{enumerate}
  \item This register holds a return address.
  \end{enumerate}

\item \$sp
  \begin{enumerate}
  \item This register is the Stack Pointer, it points to the last
    location on the stack.
  \end{enumerate}

\end{enumerate}
\end{document}
